# TestNGFrameWork

Framework_Methods/: .classpath  .project  extent-config.xml  pom.xml
Framework_Methods/src/main/java/frameWork/: BasicActions.java  BrowserActions.java  Browsers.java  ExcelUtils.java  ExtentReportsClass.java  MouseActions.java  Test.java  WaitUtils.java
Framework_Methods/src/test/java/com/javaselenium/training/salesforce/loginbrowser/: Class1.java  Cucumberclass.java  LoginBrowser.java  Runner.java  WebConnector.java
Framework_Methods/src/test/resources/: OR.properties
Framework_Methods/src/test/resources/com/salesforce/browser/: browser.feature  browsermultiplesets.feature  brwserparallel.feature  demo.feature
